
 ██████    ██                  ██             ██                ██         
░█░░░░██  ░██                 ░██            ░██               ░░          
░█   ░██  ░██  ██████   █████ ░██  ██  █████ ░██       ██████   ██ ███████ 
░██████   ░██ ██░░░░██ ██░░░██░██ ██  ██░░░██░██████  ░░░░░░██ ░██░░██░░░██
░█░░░░ ██ ░██░██   ░██░██  ░░ ░████  ░██  ░░ ░██░░░██  ███████ ░██ ░██  ░██
░█    ░██ ░██░██   ░██░██   ██░██░██ ░██   ██░██  ░██ ██░░░░██ ░██ ░██  ░██
░███████  ███░░██████ ░░█████ ░██░░██░░█████ ░██  ░██░░████████░██ ███  ░██
░░░░░░░  ░░░  ░░░░░░   ░░░░░  ░░  ░░  ░░░░░  ░░   ░░  ░░░░░░░░ ░░ ░░░   ░░ 
         ██                      ██             ██                  
        ░░                      ░██            ░██                  
  ██████ ██ ██████████  ██   ██ ░██  ██████   ██████  ██████  ██████
 ██░░░░ ░██░░██░░██░░██░██  ░██ ░██ ░░░░░░██ ░░░██░  ██░░░░██░░██░░█
░░█████ ░██ ░██ ░██ ░██░██  ░██ ░██  ███████   ░██  ░██   ░██ ░██ ░ 
 ░░░░░██░██ ░██ ░██ ░██░██  ░██ ░██ ██░░░░██   ░██  ░██   ░██ ░██   
 ██████ ░██ ███ ░██ ░██░░██████ ███░░████████  ░░██ ░░██████ ░███   
░░░░░░  ░░ ░░░  ░░  ░░  ░░░░░░ ░░░  ░░░░░░░░    ░░   ░░░░░░  ░░░    
                    _     ___  
__   __ ___  _ __  / |   / _ \ 
\ \ / // _ \| '__| | |  | | | |
 \ V /|  __/| |    | | _| |_| |
  \_/  \___||_|    |_|(_)\___/ 
                               
